# PlanningPoker

./: PLAN.md  PlanningPoker.sln
.github/workflows/: master_planningpoker.yml
PlanningPoker/: CLAUDE.md
PlanningPoker/.claude/: settings.local.json
PlanningPoker/PlanningPoker/: PlanningPoker.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlanningPoker/PlanningPoker.Client/: PlanningPoker.Client.csproj  Program.cs
PlanningPoker/PlanningPoker.Client/Features/: AppUser.cs  AppVersion.cs  Cards.razor  Home.razor  HubMessages.cs  Login.razor  LoginResult.cs  MinigameModal.razor  MinigamePlayerResult.cs  PokerRoom.razor  Room.cs  RoomPicker.razor  RoomUser.cs  StorageKeys.cs  VoteStats.cs
PlanningPoker/PlanningPoker.Client/Layout/: MainLayout.razor
PlanningPoker/PlanningPoker/Components/: App.razor  _Imports.razor
PlanningPoker/PlanningPoker/Hubs/: PlanningPokerHub.cs
PlanningPoker/PlanningPoker/Properties/: launchSettings.json
